# EVSahayak

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mapbox/evsahayak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ather.geojson  list_of_locations.geojson  revolt.geojson
app/src/main/java/com/mapbox/evsahayak/: Charging.java  Home.java  Login.java  MainActivity.java  Register.java  RetrievePDF.java  Revolt.java  parts.java  payment.java  putPDF.java  storage.java
app/src/main/java/com/mapbox/evsahayak/activity/: MapActivity.java  MapAther.java  ThemePickerActivity.java
app/src/main/java/com/mapbox/evsahayak/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/mapbox/evsahayak/model/: IndividualLocation.java
app/src/main/java/com/mapbox/evsahayak/util/: LinearLayoutManagerWithSmoothScroller.java  RecyclerViewInterface.java  StringConstants.java
app/src/main/java/com/mapbox/storelocator/: Home.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/mapbox/storelocator/activity/: MapActivity.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_charging.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_ather.xml  activity_parts.xml  activity_payment.xml  activity_register.xml  activity_retrieve_pdf.xml  activity_revolt.xml  activity_storage.xml  single_location_map_view_rv_card.xml
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_home_scene.xml
app/src/test/java/com/mapbox/evsahayak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
